---
 - name: Use previously rendered template to push config data to Junos {{ target }}
   hosts: "{{ target }}"
   roles:
     - Juniper.junos
   connection: local
   gather_facts: no

   tasks:

    - name: Load override from a file.
      juniper_junos_config:
        provider: "{{ provider_info }}"
        load: 'replace'
        src: "{{playbook_dir}}/{{ inventory_hostname }}.ifaces.conf"
      register: response
    - name: Print the complete response.
      debug:
        var: response

